# DoubanMovieTop250

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/doubanmovietop250v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doubanmovietop250v2/data/: Movie.java
app/src/main/java/com/example/doubanmovietop250v2/model/: IMovies.java  Movies.java
app/src/main/java/com/example/doubanmovietop250v2/presenter/: MainPresenter.java
app/src/main/java/com/example/doubanmovietop250v2/utility/: DoubanMovieService.java  HttpRequest.java  HttpResult.java  MovieAdapter.java
app/src/main/java/com/example/doubanmovietop250v2/view/: IMainActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/doubanmovietop250v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
